{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [processBuilder 
\f1 \'bf\'f8\'b8\'ae
\f0 ]\
PythonServlet.java \

\f1 \'bc\'ad\'ba\'ed\'b8\'b4
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
processBuilder 
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0 \
(1: 
\f1 \'c6\'c4\'c0\'cc\'bd\'e3\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce
\f0 , 2: 
\f1 \'b1\'b8\'b5\'bf\'bd\'c3\'c5\'b3
\f0 py
\f1 \'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce
\f0 , 3~\'85. 
\f1 \'b3\'d1\'b1\'e6
\f0  
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd
\f0 )\
ProcessBuilder.start
\f1 \'b7\'ce
\f0  
\f1 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b8\'e9
\f0 \

\f1 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc
\f0  Py
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed
\f0 \
Output 
\f1 \'bd\'ba\'c4\'b3\'b3\'ca\'b0\'a1
\f0  
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7
\f0  
\f1 \'c3\'e2\'b7\'c2\'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 .\

\f1 \'b1\'d7
\f0  
\f1 \'c8\'c4
\f0  .nextLine()
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d1\'c1\'d9\'be\'bf
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'b9\'de\'b4\'c2
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \

\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'b9\'de\'c0\'bb\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
pythonTest.py\

\f1 \'b3\'bb\'bf\'eb\'c3\'e2\'b7\'c2
\f0  
\f1 \'ba\'ce\'b9\'ae}